{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "A command line application that lets a user create a custom and professional READM.md file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Charanvir/README-Generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Charanvir/README-Generator/issues"
  },
  "homepage": "https://github.com/Charanvir/README-Generator#readme",
  "dependencies": {
    "inquirer": "^8.2.2"
  }
}
